{
  "name": "tree-sitter-log",
  "version": "0.0.1",
  "description": "Tree sitter for log files",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test",
    "test-windows": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "keywords": [
    "tree-sitter",
    "logfile",
    "tracing"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tudyx/tree-sitter-log.git"
  },
  "author": "Tudy Gourmelen",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.log",
      "file-types": [
        "log"
      ],
      "injection-regex": "log"
    }
  ]
}
